In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 '.~lock.10000 Sales Records.csv#',
 '10000 Sales Records.csv',
 'Untitled.ipynb']

In [3]:
import pandas

In [7]:
df = pandas.read_csv("10000 Sales Records.csv")
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [13]:
total = df.iloc[: , 2:7]


total

            Item Type Sales Channel Order Priority  Order Date   Order ID
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

[10000 rows x 5 columns]

In [17]:
total

            Item Type Sales Channel Order Priority  Order Date   Order ID
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

[10000 rows x 5 columns]

In [20]:
total_table = total.pivot_table(index=['Item Type', 'Sales Channel'], values = 'Order ID', aggfunc='count')
total_table

                               Order ID
Item Type       Sales Channel
Baby Food       Offline             406
                Online              436
Beverages       Offline             381
                Online              401
Cereal          Offline             385
                Online              440
Clothes         Offline             451
                Online              421
Cosmetics       Offline             415
                Online              419
Fruits          Offline             375
                Online              420
Household       Offline             445
                Online              430
Meat            Offline             401
                Online              397
Office Supplies Offline             406
                Online              431
Personal Care   Offline             433
                Online              455
Snacks          Offline             406
                Online              410
Vegetables      Offline             435
                Online              401

In [29]:
total1= df.iloc[:,2:12]
total1

,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue
0,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64
1,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75
2,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90
3,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41
4,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95
...,...,...,...,...,...,...,...,...,...,...
9995,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65
9996,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40
9997,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44
9998,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34
9999,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38

In [35]:
total11= total1.drop(total1.columns[2:9],1)
total11

            Item Type Sales Channel  Total Revenue
0     Office Supplies        Online     2920025.64
1           Beverages        Online       51008.75
2          Vegetables       Offline     1003700.90
3           Household        Online     5134318.41
4           Beverages        Online      165647.95
...               ...           ...            ...
9995        Beverages        Online      407927.65
9996        Cosmetics        Online      245706.40
9997       Vegetables       Offline      388847.44
9998             Meat        Online     3672974.34
9999           Snacks       Offline       55081.38

[10000 rows x 3 columns]

In [37]:
total_table1 = total11.pivot_table(index=['Item Type', 'Sales Channel'], values = 'Total Revenue', aggfunc='sum')
total_table1

                               Total Revenue
Item Type       Sales Channel
Baby Food       Offline         5.098684e+08
                Online          5.615432e+08
Beverages       Offline         9.225893e+07
                Online          9.329126e+07
Cereal          Offline         4.199672e+08
                Online          4.446709e+08
Clothes         Offline         2.418966e+08
                Online          2.337282e+08
Cosmetics       Offline         9.034712e+08
                Online          8.904872e+08
Fruits          Offline         1.743829e+07
                Online          2.040345e+07
Household       Offline         1.514671e+09
                Online          1.383485e+09
Meat            Offline         8.129850e+08
                Online          8.684112e+08
Office Supplies Offline         1.329366e+09
                Online          1.353791e+09
Personal Care   Offline         1.734955e+08
                Online          1.863475e+08
Snacks          Offline         3.222935e+08
                Online          3.067604e+08
Vegetables      Offline         3.379930e+08
                Online          3.149284e+08

In [39]:
total_table11= total_table1.loc['Office Supplies']
total_table11

               Total Revenue
Sales Channel
Offline         1.329366e+09
Online          1.353791e+09

In [41]:
total11= total1.drop(total1.columns[2:9],1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [42]:
total_table2 = df.pivot_table(index=['Sales Channel'], values = 'Total Profit', aggfunc='sum')
total_table2

               Total Profit
Sales Channel
Offline        1.980902e+09
Online         1.969991e+09

In [43]:
total_table3 = df.pivot_table(index=['Region','Item Type' ], values = 'Units Sold', aggfunc='sum')
total_table3

                                    Units Sold
Region             Item Type
Asia               Baby Food            665471
                   Beverages            552183
                   Cereal               606090
                   Clothes              529194
                   Cosmetics            595887
...                                        ...
Sub-Saharan Africa Meat                1000175
                   Office Supplies     1005652
                   Personal Care       1063953
                   Snacks              1114047
                   Vegetables           981755

[84 rows x 1 columns]

In [46]:
total33=total_table3.loc['Asia', 'Beverages']
total33

Units Sold    552183
Name: (Asia, Beverages), dtype: int64

In [54]:
df_profit = df.drop(df.columns[2:13],1)
df_profit

,Region,Country,Total Profit
0,Sub-Saharan Africa,Chad,566105.00
1,Europe,Latvia,16834.50
2,Middle East and North Africa,Pakistan,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,1273303.59
4,Europe,Czech Republic,54669.06
...,...,...,...
9995,Asia,Laos,134629.02
9996,Europe,Liechtenstein,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,159340.12
9998,Sub-Saharan Africa,South Africa,497983.20
9999,Asia,Mongolia,19905.54

In [55]:
total_table4 = df_profit.pivot_table(index=['Region'], values = 'Total Profit', aggfunc='sum')
total_table4

                                   Total Profit
Region
Asia                               5.874033e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [63]:
max1=total_table4.loc[total_table4['Total Profit'].idxmax()]
max1

Total Profit    1.027000e+09
Name: Europe, dtype: float64